server.port=8085
all.cities.endpoint = https://countriesnow.space/api/v0.1/countries/population/cities/filter
all.states.endpoint=https://countriesnow.space/api/v0.1/countries/states
all.cities.in.state.endpoint=https://countriesnow.space/api/v0.1/countries/state/cities
all.country.population.endpoint=https://countriesnow.space/api/v0.1/countries/population
capital.cities.endpoint=https://countriesnow.space/api/v0.1/countries/capital
country.location.endpoint=https://countriesnow.space/api/v0.1/countries/positions
country.currency.endpoint=https://countriesnow.space/api/v0.1/countries/currency
country.iso.endpoint=https://countriesnow.space/api/v0.1/countries/iso
